# micronaut-gradle-plugin

./: .gitignore  AGENTS.md  MAINTAINING.md  README.md  build.gradle  gradle.properties  index.html  settings.gradle
aot-plugin/: build.gradle
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/: io.micronaut.internal.build.documented.gradle  io.micronaut.internal.build.functional-testing.gradle  io.micronaut.internal.build.gradle-plugin.gradle  io.micronaut.internal.build.processed-sources.gradle  io.micronaut.internal.build.testing.gradle
buildpacks-plugin/: build.gradle
configuration-validation-plugin/: build.gradle
crac-plugin/: build.gradle
crac-plugin/src/main/resources/: checkpoint.sh  run.sh  warmup.sh
docker-plugin/: build.gradle
docker-plugin/src/test/groovy/io/micronaut/gradle/: BuildLayersSpec.groovy  DockerBuildTaskSpec.groovy
docker-plugin/src/test/resources/: dummy-metadata.xml  test-maven-metadata.xml
fatjar-plugin/: build.gradle
functional-tests/: build.gradle
functional-tests/src/test/groovy/io/micronaut/gradle/: ContinuousRunFunctionalTest.groovy  FullMicronautRuntimeSpec.groovy  FunctionPluginSpec.groovy  RuntimeDependenciesSpec.groovy
functional-tests/src/test/resources/: petstore.json
graalvm-plugin/: build.gradle
graalvm-plugin/src/test/groovy/io/micronaut/gradle/: MicronautGraalWellBehavePluginSpec.groovy  NativeImageMultiProjectSpec.groovy  NativeImageTaskSpec.groovy  NativeImageTestTaskSpec.groovy
gradle/: libs.versions.toml
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/io/micronaut/gradle/: MicronautApplicationPlugin.java  MicronautFunctionPlugin.java  MicronautLibraryPlugin.java
gradle-plugin/src/test/groovy/io/micronaut/gradle/: MicronautApplicationPluginSpec.groovy  MicronautLibraryPluginSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
jsonschema-plugin/: build.gradle
jsonschema-plugin/src/test/resources/: animal.schema.json
jsonschema-plugin/src/test/resources/refFolder/ref/: head.schema.json
jsonschema-plugin/src/test/resources/refFolder/ref/types/: cheatsheet.schema.json
jsonschema-plugin/tmp-repo/io/micronaut/jsonschema/micronaut-json-schema-annotations/1.5.1-SNAPSHOT/: micronaut-json-schema-annotations-1.5.1-SNAPSHOT.module  micronaut-json-schema-annotations-1.5.1-SNAPSHOT.pom
jsonschema-plugin/tmp-repo/io/micronaut/jsonschema/micronaut-json-schema-annotations/1.5.4-SNAPSHOT/: micronaut-json-schema-annotations-1.5.4-SNAPSHOT.module  micronaut-json-schema-annotations-1.5.4-SNAPSHOT.pom
jsonschema-plugin/tmp-repo/io/micronaut/jsonschema/micronaut-json-schema-annotations/2.0.0-SNAPSHOT/: micronaut-json-schema-annotations-2.0.0-SNAPSHOT.module  micronaut-json-schema-annotations-2.0.0-SNAPSHOT.pom
jsonschema-plugin/tmp-repo/io/micronaut/jsonschema/micronaut-json-schema-common/1.5.1-SNAPSHOT/: micronaut-json-schema-common-1.5.1-SNAPSHOT.module  micronaut-json-schema-common-1.5.1-SNAPSHOT.pom
jsonschema-plugin/tmp-repo/io/micronaut/jsonschema/micronaut-json-schema-common/1.5.4-SNAPSHOT/: micronaut-json-schema-common-1.5.4-SNAPSHOT.module  micronaut-json-schema-common-1.5.4-SNAPSHOT.pom
jsonschema-plugin/tmp-repo/io/micronaut/jsonschema/micronaut-json-schema-common/2.0.0-SNAPSHOT/: micronaut-json-schema-common-2.0.0-SNAPSHOT.module  micronaut-json-schema-common-2.0.0-SNAPSHOT.pom
jsonschema-plugin/tmp-repo/io/micronaut/jsonschema/micronaut-json-schema-generator/1.5.1-SNAPSHOT/: micronaut-json-schema-generator-1.5.1-SNAPSHOT.module  micronaut-json-schema-generator-1.5.1-SNAPSHOT.pom
jsonschema-plugin/tmp-repo/io/micronaut/jsonschema/micronaut-json-schema-generator/1.5.4-SNAPSHOT/: micronaut-json-schema-generator-1.5.4-SNAPSHOT.module  micronaut-json-schema-generator-1.5.4-SNAPSHOT.pom
jsonschema-plugin/tmp-repo/io/micronaut/jsonschema/micronaut-json-schema-generator/2.0.0-SNAPSHOT/: micronaut-json-schema-generator-2.0.0-SNAPSHOT.module  micronaut-json-schema-generator-2.0.0-SNAPSHOT.pom
minimal-plugin/: build.gradle
minimal-plugin/src/main/java/io/micronaut/gradle/: AnnotationProcessing.java  AnnotationProcessingConfigBuilder.java  ApplicationClasspathInspector.java  ApplicationPluginUtils.java  ApplicationType.java  AttributeUtils.java  CycloneDxSbomSupport.java  Dependencies.java  DevelopmentOnlyConfiguration.java  FunctionApplicationBridge.java  FunctionConfiguration.java  FunctionPluginSupport.java  GenerateImportFactoryTask.java  ImportFactoryConfiguration.java  LenientGradle.java  MicronautBasePlugin.java  MicronautComponentPlugin.java  MicronautExtension.java  MicronautKotlinSupport.java  MicronautMinimalApplicationPlugin.java  MicronautMinimalFunctionPlugin.java  MicronautMinimalLibraryPlugin.java  MicronautRunJvmArgumentsProvider.java  MicronautRuntime.java  MicronautRuntimeDependencies.java  MicronautSbomExtension.java  MicronautSerialization.java  MicronautTestRuntime.java  PluginsHelper.java  ShadowPluginSupport.java  SourceSetConfigurer.java  SourceSetConfigurerRegistry.java  Strings.java
minimal-plugin/src/test/groovy/io/micronaut/gradle/: ApplicationTypeSpec.groovy  AutomaticDependencySpec.groovy  GenerateImportFactoryFunctionalTest.groovy  (+8 more)
openapi-plugin/: build.gradle
openapi-plugin/src/test/resources/: petstore.json
openrewrite-plugin/: build.gradle
platform-catalog-plugin/: build.gradle
samples/aot/aws-function/: build.gradle  settings.gradle
samples/aot/basic-app/: build.gradle  gradle.properties
samples/aot/basic-app/src/main/resources/: logback.xml
samples/aot/with-shadow/: build.gradle  settings.gradle
samples/configuration-validation/basic-app/: build.gradle  gradle.properties  settings.gradle
samples/configuration-validation/basic-app/src/main/resources/: application.yml
samples/test-resources/custom-test-resource/: build.gradle
samples/test-resources/custom-test-resource/src/main/resources/: application.yml
samples/test-resources/data-mysql/: build.gradle  gradle.properties  settings.gradle
samples/test-resources/data-mysql/src/main/resources/: application.yml
test-resources-plugin/: build.gradle
(+1773 files in other folders)
