plugins {
    id "io.micronaut.internal.build.gradle-plugin"
}

micronautPlugins {
    register('minimal.library', 'io.micronaut.gradle.MicronautMinimalLibraryPlugin', 'Micronaut Minimal Library Plugin')
    register('library', 'io.micronaut.gradle.MicronautLibraryPlugin', 'Micronaut Library Plugin')
    register('minimal.application', 'io.micronaut.gradle.MicronautMinimalApplicationPlugin', 'Micronaut Minimal Application Plugin')
    register('application', 'io.micronaut.gradle.MicronautApplicationPlugin', 'Micronaut Application Plugin')
    register('graalvm', 'io.micronaut.gradle.graalvm.MicronautGraalPlugin', 'Micronaut GraalVM Plugin')
    register('docker', 'io.micronaut.gradle.docker.MicronautDockerPlugin', 'Micronaut Docker Plugin')
    register('aot', 'io.micronaut.gradle.aot.MicronautAotPlugin', 'Micronaut AOT Plugin')
}

dependencies {
    constraints {
        implementation(libs.log4j2.core) {
            because("Log4j2 <2.15 is vulnerable to RCE (CVE-2021-44228)")
        }
    }
    implementation libs.dockerPlug
    implementation libs.diffplugPlug
    implementation libs.shadowPlug
    implementation libs.graalvmPlug
    implementation libs.micronaut.aot.api
    implementation libs.micronaut.aot.core
    implementation libs.micronaut.aot.std
    implementation libs.micronaut.aot.cli
    compileOnly libs.bundles.optionalPlugins

    optionalPluginDependencies libs.bundles.optionalPlugins

    testImplementation libs.bundles.optionalPlugins
    testImplementation libs.groovy.core
    testImplementation libs.spock.core
    testImplementation libs.spock.junit4
}

['dependencyUpdates', 'useLatestVersions'].each { name ->
    tasks.register(name) {
        description = "Placeholder task for compatibility with other Micronaut builds"
    }
}
