projectVersion=4.4.1-SNAPSHOT
projectGroup=io.micronaut.gradle
githubBranch=master
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx768m
githubSlug=micronaut-projects/micronaut-gradle-plugin
