projectVersion=3.7.2
projectGroup=io.micronaut.gradle
githubBranch=master
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m
githubSlug=micronaut-projects/micronaut-gradle-plugin
