projectVersion=4.5.2
projectGroup=io.micronaut.gradle

title=Micronaut Gradle plugin
projectDesc=Gradle plugin for integrating of Micronaut applications
projectUrl=https://micronaut.io
githubBranch=master
githubSlug=micronaut-projects/micronaut-gradle-plugin

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=false
org.gradle.caching=true
org.gradle.parallel=true
