pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
//        maven { url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/") }
    }
    //includeBuild("/home/cchampeau/DEV/PROJECTS/GITHUB/micronaut/micronaut-build")
}

plugins {
    id 'io.micronaut.build.shared.settings' version '7.5.0'
}

rootProject.name = 'micronaut-gradle-plugin-parent'

include("platform-catalog-plugin")
include("minimal-plugin")
include("crac-plugin")
include("docker-plugin")
include("graalvm-plugin")
include("aot-plugin")
include("gradle-plugin")
include("openapi-plugin")
include("test-resources-plugin")
include("functional-tests")
include("jsonschema-plugin")

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    useStandardizedProjectNames = true
    nonStandardProjectNamePrefixes.add("functional-tests")
}
