pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '7.3.2'
}

rootProject.name = 'micronaut-gradle-plugin-parent'

include("platform-catalog-plugin")
include("minimal-plugin")
include("crac-plugin")
include("docker-plugin")
include("graalvm-plugin")
include("aot-plugin")
include("gradle-plugin")
include("openapi-plugin")
include("test-resources-plugin")
include("functional-tests")

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    useStandardizedProjectNames = true
    nonStandardProjectNamePrefixes.add("functional-tests")
}
