plugins {
    id "io.micronaut.internal.build.gradle-plugin"
}

description = "Micronaut Docker Gradle plugin"

micronautPlugins {
    register('docker', 'io.micronaut.gradle.docker.MicronautDockerPlugin', 'Micronaut Docker Plugin')
}

dependencies {
    api projects.micronautMinimalPlugin
    api libs.dockerPlug

    compileOnly libs.graalvmPlugin

    testImplementation testFixtures(projects.micronautMinimalPlugin)
    testImplementation libs.mockserver.netty
}
