plugins {
    id("io.micronaut.minimal.application")
    id("io.micronaut.test-resources")
}

version = "0.1"
group = "demo"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-runtime")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    testResourcesImplementation("org.apache.commons:commons-lang3:3.12.0")
}

application {
    mainClass.set("demo.Application")
}

micronaut {
    version = "3.5.1"
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("demo.*")
    }
    testResources {
        // TEST_RESOURCES_MARKER
    }
}

dependencies {
    // TEST_DEPENDENCIES_MARKER
}

tasks.named("run") {
    if (System.getProperty("interruptStartup")) {
        systemProperty "interruptStartup", "true"
    }
}
