plugins {
    id("io.micronaut.minimal.application")
    id("io.micronaut.test-resources")
}

version = "0.1"
group = "demo"

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-runtime")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("io.micronaut:micronaut-validation")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.yaml:snakeyaml")
}

application {
    mainClass.set("demo.Application")
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("demo.*")
    }
    testResources {
        // TEST_RESOURCES_MARKER
    }
}

dependencies {
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    runtimeOnly("mysql:mysql-connector-java")
    runtimeOnly("io.micronaut:micronaut-jackson-databind")
    // TEST_DEPENDENCIES_MARKER
}

tasks.withType(JavaExec).configureEach {
    if (System.getProperty("interruptStartup")) {
        systemProperty "interruptStartup", "true"
    }
}
