plugins {
    id "io.micronaut.internal.build.gradle-plugin"
}

description = "Micronaut OpenAPI Gradle plugin"

micronautPlugins {
    register('openapi', 'io.micronaut.gradle.openapi.MicronautOpenAPIPlugin', 'Micronaut OpenAPI Plugin')
}

dependencies {
    compileOnly libs.micronaut.openapi.generator
    implementation projects.micronautMinimalPlugin
    testImplementation libs.swagger.parser.v3
    testImplementation testFixtures(projects.micronautMinimalPlugin)
}

tasks.withType(Test).configureEach {
    // The Micronaut OpenAPI generator uses shared template/classloader state.
    // Keep the TestKit builds in this module out of parallel forks.
    maxParallelForks = 1
}
