plugins {
    id "io.micronaut.internal.build.gradle-plugin"
}

description = "Micronaut OpenAPI Gradle plugin"

micronautPlugins {
    register('openapi', 'io.micronaut.gradle.openapi.MicronautOpenAPIPlugin', 'Micronaut OpenAPI Plugin')
}

dependencies {
    compileOnly libs.micronaut.openapi.generator
    implementation projects.micronautMinimalPlugin
    implementation libs.snakeyaml
    testImplementation testFixtures(projects.micronautMinimalPlugin)
}
