plugins {
    id "io.micronaut.internal.build.gradle-plugin"
}

description = "The main Micronaut Gradle plugin"

micronautPlugins {
    register('library', 'io.micronaut.gradle.MicronautLibraryPlugin', 'Micronaut Library Plugin')
    register('application', 'io.micronaut.gradle.MicronautApplicationPlugin', 'Micronaut Application Plugin')
}

dependencies {
    constraints {
        implementation(libs.log4j2.core) {
            because("Log4j2 <2.15 is vulnerable to RCE (CVE-2021-44228)")
        }
    }
    api projects.micronautMinimalPlugin
    api projects.micronautDockerPlugin
    api projects.micronautGraalvmPlugin
    api projects.micronautAotPlugin
    api projects.micronautTestResourcesPlugin

    implementation libs.diffplugPlugin

    compileOnly libs.bundles.optionalPlugins

    testImplementation testFixtures(projects.micronautMinimalPlugin)
}
