plugins {
    id "io.micronaut.internal.build.gradle-plugin"
}

description = "The main Micronaut Gradle plugin"

micronautPlugins {
    register('library', 'io.micronaut.gradle.MicronautLibraryPlugin', 'Micronaut Library Plugin')
    register('application', 'io.micronaut.gradle.MicronautApplicationPlugin', 'Micronaut Application Plugin')
}

dependencies {
    constraints {
        implementation(libs.log4j2.core) {
            because("Log4j2 <2.15 is vulnerable to RCE (CVE-2021-44228)")
        }
    }
    api project(":micronaut-minimal-plugin")
    api project(":micronaut-docker-plugin")
    api project(":micronaut-graalvm-plugin")
    api project(":micronaut-aot-plugin")

    implementation libs.diffplugPlugin

    compileOnly libs.bundles.optionalPlugins

    testImplementation testFixtures(project(":micronaut-minimal-plugin"))
}
