plugins {
    id "io.micronaut.internal.build.gradle-plugin"
    id "io.micronaut.internal.build.processed-sources"
}

description = "Micronaut AOT Gradle plugin"

micronautPlugins {
    register('aot', 'io.micronaut.gradle.aot.MicronautAotPlugin', 'Micronaut AOT Plugin')
}

dependencies {
    api projects.micronautMinimalPlugin
    api projects.micronautDockerPlugin
    api projects.micronautGraalvmPlugin

    implementation libs.micronaut.aot.api
    implementation libs.micronaut.aot.core
    implementation libs.micronaut.aot.std
    implementation libs.micronaut.aot.cli

    compileOnly libs.bundles.optionalPlugins
    compileOnly libs.shadowPlugin

    testImplementation testFixtures(projects.micronautMinimalPlugin)
}
