plugins {
    id "io.micronaut.internal.build.gradle-plugin"
}

description = "Micronaut AOT Gradle plugin"

micronautPlugins {
    register('graalvm', 'io.micronaut.gradle.graalvm.MicronautGraalPlugin', 'Micronaut GraalVM Plugin')
}

dependencies {
    api projects.micronautMinimalPlugin
    api libs.graalvmPlugin
    testImplementation testFixtures(projects.micronautMinimalPlugin)
}
