
plugins {
    id 'io.micronaut.internal.build.functional-testing'
}

description = """
This project contains functional tests for combinations of plugins
"""

repositories {
    mavenCentral()
}

functionalTesting {
    pluginUnderTest('platform-catalog')
    pluginUnderTest('minimal')
    pluginUnderTest('graalvm')
    pluginUnderTest('docker')
    pluginUnderTest('aot')
    pluginUnderTest('gradle')
    pluginUnderTest('openapi')
    pluginUnderTest('test-resources')
    pluginUnderTest('openrewrite')
}

dependencies {
    testImplementation gradleTestKit()
    testImplementation testFixtures(projects.micronautMinimalPlugin)
}
