plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation 'org.asciidoctor:asciidoctor-gradle-jvm:4.0.4'
    implementation 'com.gradle.publish:plugin-publish-plugin:1.3.1'
    implementation 'pl.droidsonroids.gradle.jacoco:pl.droidsonroids.gradle.jacoco:1.0.12'
    implementation 'io.micronaut.build.internal.quality-checks:io.micronaut.build.internal.quality-checks.gradle.plugin:7.3.2'
}
