plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation 'org.asciidoctor:asciidoctor-gradle-jvm:4.0.5'
    implementation 'com.gradle.publish:plugin-publish-plugin:2.0.0'
    implementation 'pl.droidsonroids.gradle.jacoco:pl.droidsonroids.gradle.jacoco:1.0.12'
    implementation 'io.micronaut.build.internal.quality-checks:io.micronaut.build.internal.quality-checks.gradle.plugin:8.0.0-M14'
}
