plugins {
    id "io.micronaut.internal.build.gradle-plugin"
}

description = "Micronaut CRaC Gradle plugin"

micronautPlugins {
    register('crac', 'io.micronaut.gradle.crac.MicronautCRaCPlugin', 'Micronaut CRaC Plugin')
}

dependencies {
    api projects.micronautMinimalPlugin
    api projects.micronautDockerPlugin

    testImplementation testFixtures(projects.micronautMinimalPlugin)
}
