plugins {
    id "io.micronaut.internal.build.gradle-plugin"
}

description = "Micronaut JSON Schema Gradle plugin"

micronautPlugins {
    register('jsonschema', 'io.micronaut.gradle.jsonschema.MicronautJSONSchemaPlugin', 'Micronaut JSON Schema Plugin')
}

dependencies {
    compileOnly libs.micronaut.jsonschema.generator
    implementation projects.micronautMinimalPlugin
    testImplementation testFixtures(projects.micronautMinimalPlugin)
    testImplementation libs.mockserver.netty
}