plugins {
    id "io.micronaut.internal.build.gradle-plugin"
}

repositories {
    mavenCentral()
    maven {
        url("file://${layout.projectDirectory.dir("tmp-repo")}")
    }
    maven {
        url("https://s01.oss.sonatype.org/content/repositories/snapshots")
    }
}

description = "Micronaut JSON Schema Gradle plugin"

micronautPlugins {
    register('jsonschema', 'io.micronaut.gradle.jsonschema.MicronautJSONSchemaPlugin', 'Micronaut JSON Schema Plugin')
}

dependencies {
    compileOnly libs.micronaut.build.plugin.sourcegen.annotations
    compileOnly libs.micronaut.jsonschema.generator
    implementation projects.micronautMinimalPlugin
    testImplementation testFixtures(projects.micronautMinimalPlugin)
    testImplementation libs.mockserver.netty
    annotationProcessor libs.micronaut.build.plugin.sourcegen.generator
    annotationProcessor libs.micronaut.jsonschema.generator
}